<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body{
                background-color: rgb(233, 242, 250);
            }
            a {
                color:rgb(88, 124, 223);
                width:100px; 
                height:22px; 
                line-height:22px;
            }
            a:hover {
                background:#ded6f5;
                color:rgb(88, 124, 223);
            } 
            div{
                width: 130px;
                line-height: 50px;
                font-size: 19px;
                font-family: 华文楷体;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/HTML/网页/c1.html" target="content">基本信息</a></li>
                <li><a href="/HTML/网页/c2.html" target="content">个人经历</a></li>
                <li><a href="/HTML/网页/c3.html" target="content">职业生涯</a></li>
            </ul>   
        </div>
    </body>
</html>