<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .img-box{
                width: 1100px;
                height:700px;
                background:url(./jibenxinxi.jpg);
                background-size: cover;
            }
            #demo{
                /*text-align: center;*/
                width:700px;
                /*line-height: 500px;*/
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0 auto;
                position: relative; 
                top:10%;
            }
            body{
                font-family: 华文行楷;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="img-box">
            <div id="demo">
                <p>
                    林恒，游戏ID：暖阳，《王者荣耀》职业选手，北京WB王者荣耀战队打野。
                </p>
                <p>2017年，暖阳加入WSG战队；2018年，WSG更名为TS，开始自己的职业生涯；2019年12月30日，收获2019王者荣耀冬季冠军杯四强；2020年6月13日KPL春季赛总决赛，收获团队冠军以及春季赛总决赛FMVP，8月16日获得2020年王者荣耀世界冠军杯FMVP。</p>
            </div>
        </div>
    </body>
</html>