<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .img-box{
                width: 1100px;
                height:700px;
                background:url(./gerenjingli.jpg);
                background-size: cover;
            }
            #demo{
                /*text-align: center;*/
                width:700px;
                /*line-height: 500px;*/
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0 auto;
                position: relative; 
                top:30%;
            }
            body{
                font-family: 华文行楷;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="img-box">
            <div id="demo">
                <p>林恒小时候就定好了做职业选手的人生规划。不足10岁的他在哥哥的带领下首次接触MOBA类游戏，那时还是大火的DOTA。林恒知道的第一个电竞选手是DOTA项目的伍声（ID：09）。</p>
                <p>在DOTA之后又出了不少优秀的MOBA类游戏，林恒都不为所动，直到王者荣耀的出现。那时候王者荣耀已经成为他朋友圈的潮流，林恒为了和同学有更好的交流，开始接触王者荣耀。从此，他就深深爱上了这款便携游戏。他因为有MOBA类游戏经验，在王者峡谷中就有深刻的游戏理解。</p>
                <p>因为林恒读书时成绩一直不错，所以父母对他并没有太多约束，但是当他提出要做职业选手时，父母就难以接受了。父亲陪他从浙江到上海打了第一次线下赛，看到了儿子的渴望，在与战队经理（ID：粉蝶）聊了很久，了解了职业选手的发展情况后，终于放手让儿子去追梦。战队进入KPL后，林恒的父亲经常会问林恒的状态，还会跟他讨论比赛的操作。</p>
            </div>
        </div>
    </body>
</html>