<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .img-box{
                width: 1100px;
                height:700px;
                background:url(./zhiyeshengya.jpg);
                background-size: cover;
            }
            #demo{
                /*text-align: center;*/
                width:700px;
                /*line-height: 500px;*/
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0 auto;
                position: relative; 
                top:5%;
            }
            body{
                font-family: 华文行楷;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="img-box">
            <div id="demo">
                <p>2017年，暖阳加入WSG战队；</p>
                <p>2018年，WSG更名为TS，正式开启职业生涯；</p>
                <p>2019年KPL春季赛常规赛第七周TS对战VG的第四局比赛中，暖阳使用娜可露露完成个人KPL职业生涯的500次助攻成就；</p>
                <p>2019年12月30日，TS以3：4为武汉eStarPro所击败，收获2019王者荣耀冬季冠军杯四强；</p>
                <p>2020年5月30日，2020KPL春季赛季后赛，败者组第二轮，暖阳达成职业生涯第300对局的里程碑；</p>
                <p>2020年6月7日，在DYG对阵TS的第五局比赛中，暖阳使用裴擒虎达成个人KPL职业生涯的1000杀成就；</p>
                <p>2020年6月13日KPL春季赛总决赛，TS豚首4:3击败成都AG超玩会，以13连胜赢得春季赛冠军；</p>
                <p>2020年8月8日，在TS对阵成都AG超玩会的第七局比赛中，暖阳使用镜达成自己在本届世冠的第100次击杀；</p>
                <p>2020年8月16日，TS以4：3的战绩击败对手，让三追四夺得电竞北京2020·王者荣耀世界冠军杯总冠军，暖阳斩获电竞北京2020·王者荣耀世界冠军杯FMVP；</p>
                <p>2020年8月24日，微博正式宣布收购豚首王者荣耀战队，TS豚首王者荣耀战队正式更名为北京WB.TS王者荣耀战队；</p>
                <p>2021年2月19日，北京WB.TS王者荣耀战队官博发布通告，北京WB.TS王者荣耀战队正式更名为北京WB王者荣耀战队。</p>
            </div>
        </div>
    </body>

</html>