<!DOCTYPE html>
<html>
    <head>
        <title>暖阳的高光时刻</title>
    </head>

    <style>
        body{
            background-color:#c6c7fa;
            float:certer;
            background-size: 75%;
        }
        #header {
            background-color:rgb(112, 195, 228);
            color:rgb(76, 92, 238);
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#6466eb;
            color:#3b3b74;
            height:500px;
            width:10%;
            float:left;
            padding:5px; 
        }
        iframe {
            height:550px;
            width:80%;
            float:left;
            padding:10px; 
        }
        #footer {
            background-color:rgb(173, 198, 236);
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
        </style>


    <body>
        <img style="width: 100vmax;" src="img/p1.jpg" alt="picture lost">

        <div id="header">
        <h1>暖阳的高光时刻</h1>
        </div>

        <div id="nav">
        <p1>   </p1><br>
        <a href="p-1.html"  target=ff> <big>高光时刻1</big></a><br>   
        <a href="p-2.html"  target=ff> <big>高光时刻2</big></a><br>   
        <a href="v-1.html" target=ff> <big>高光时刻3</big></a><br>
        <a href="v-2.html" target=ff> <big>高光时刻4</big></a><br>   
        <p2>   </p2><br>
        </div>

        <div id="section"> 
        <iframe src="a.html" name="ff" ></iframe>   
        </div>

        <div id="footer">
            end.
        </div>

    </body>


</html>